# share_alarm_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryota/kotlinapp/: AlarmTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ryota/kotlinapp/Activities/: AlarmCreateActivity.kt  AlarmDetailActivity.kt  AlarmListActivity.kt  AlarmSubscribeActivity.kt  InviteCodeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/gateway/: AlarmGateway.kt  UserGateway.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/model/alarm/: Alarm.kt  JoinedUser.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/model/user/: User.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/repository/: AlarmRepository.kt  UserRepository.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/service/: Service.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/service/alarm/: GetAlarm.kt  ListMyAlarm.kt  RegisterAlarm.kt  SubscribeAlarm.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/service/user/: SignInUser.kt  SignUpUser.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/views/AlarmDetail/: AlarmDetailUi.kt
app/src/main/kotlin/com/example/ryota/kotlinapp/views/AlarmList/: AlarmListAdapter.kt  AlarmListUi.kt
app/src/main/res/layout/: activity_alarm_create.xml  activity_alarm_detail.xml  activity_alarm_list.xml  activity_alarm_subscribe.xml  activity_invite_code.xml  activity_main.xml  activity_sub.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/ryota/kotlinapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/ryota/kotlinapp/gateway/: AlarmGatewayTest.kt  UserGatewayTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
